<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerospace Portal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('aero.png'); /* Replace 'aerospace_background.jpg' with your actual image file */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #fff;
            font-size: 3rem;
            margin-bottom: 30px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #61b8f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Kristellar Aerospace</h1>
        <button class="btn" onclick="location.href='/loginpage';">Sign In</button>
        <button class="btn" onclick="location.href='/registerpage';">Sign Up</button>
    </div>
</body>
</html>
